{
    "name": "rollup-test",
    "description": "TypeScript monorepo for Moredeal",
    "private": "true",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {},
    "devDependencies": {}
}
